APP_NAME="Shamba Equity"
APP_ENV=local
APP_KEY=base64:EF3BZeQPGVZzClSi3C8apW6dOZv6OOo9pJKZljUAhks=
APP_DEBUG=true
APP_URL=http://localhost/erp/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=shamba_erp
DB_USERNAME=root
DB_PASSWORD=strongpassword321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL TEST
MAIL_MAILER=smtp
MAIL_HOST=mail.shambarecords.com
MAIL_PORT=465
MAIL_USERNAME=support@shambarecords.com
MAIL_PASSWORD=w!i7GP)AoBs.
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@shambarecords.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAPS_API_KEY='AIzaSyB0Bkbn0ZRV8Wb6y62shJ1_gKqF4THnEe4'
MAPS_API=https://maps.googleapis.com/maps/api
MAPS_LOCATION_API=https://maps.googleapis.com/maps/api/place
MAPS_LOCATION='-1.3028618,36.7073079'
MAPS_LOCATION_RADIUS=50000


PASSPORT_CLIENT_ID ='97bdebbc-65bb-457e-88be-4eb8bf53fdb5'
PASSPORT_CLIENT_TOKEN ='udBpmfGIhbFdBJf5FpbMEvtO0f9mU2QbgP2t3Xkg'

PDF_FORMAT=pdf
TIMEZONE=Africa/Nairobi
DEFAULT_PASSWORD=12345678


MPESA_ENV=sandbox
B2C_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
SET_CREDENTIALS_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
REGISTER_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
LNM_STKPUSH_ENDPOINT=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
